 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>弹出层</title>
        <link rel="stylesheet" href="css/button.css">
        <style media="screen">
            body{
                padding: 0;
                margin:0;
                position: relative;
                background: #f4f4f4;
            }
            p{
                padding: 0;
                margin:0;
            }
            .alertWrap{
                width: 360px;
                height: 190px;
                position: absolute;
                top: 200px;
                left: 100px;
                background: #fff;
                border-radius: 4px;
                border: 4px solid #E6E6FA;
            }
            .alertTitle{
                width: 100%;
                height: 50px;
                line-height: 50px;
                text-align: center;
                text-indent: 10px;
                font-size: 14px;
                color: #666;
                font-weight: bold;
                background: #F7F7F7;
                box-shadow: 1px 1px 7px  #E0EEEE;
            }
            .alertInfor{
                width: 100%;
                height: 24px;
                line-height: 24px;
                font-size: 12px;
                color: #565656;
                text-align: center;
                margin-top: 30px;
            }
            .alertSubmit{
                text-align: center;
                margin-top: 36px;
            }
            .alertSubmit span:first-child{
                margin-right: 20px;;
                height: 30px;
                line-height: 30px;
                background: #1B9AF7;
            }
            .alertSubmit span:first-child:hover{
                background-color: #1B9AF7;
                border-color: #1B9AF7;
                opacity: 0.9;
                color: #FFF;
            }
            .alertSubmit span:last-child{
                margin-left: 20px;
                height: 30px;
                line-height: 30px;
            }
        </style>
    </head>
    <body>
        <div class="alertWrap">
            <p class="alertTitle">系统提示</p>
            <p class="alertInfor">是否确认拒绝？</p>
            <p class="alertSubmit">
                 <span class="button button-action">取 消</span>
                 <span class="button button-action">确 认</span>
             </p>
        </div>
    </body>
</html>
