<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="js/react.min.js"></script>
    <script src="js/react-dom.min.js"></script>
    <script src="js/browser.min.js"></script>
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <style media="screen">
      *{
        padding: 0;
        margin: 0;
      }
      body{
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      }
      .dropDown{
        position: relative;
        margin: 100px 200px;
      }
      .dropDown .dropDown_name{
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .dropDown .dropDown_name:hover{
        color: #333;
        background-color: #d4d4d4;
        border-color: #8c8c8c;
      }
      .dropDown .dropDown_name .caret{
        display: inline-block;
        width: 0;
        height: 0;
        vertical-align: middle;
        border-top: 4px dashed;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
      }
      .dropDown .dropDownChild{
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        min-width: 160px;
        padding: 5px 0;
        margin: 2px 0 0;
        font-size: 14px;
        text-align: left;
        background-color: #fff;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: 4px;
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
      }
      .dropDown .dropDownChild .dropDownChild_name{
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: 400;
        line-height: 1.42857143;
        white-space: nowrap;
      }
      .dropDown .dropDownChild .dropDownChild_name:hover{
        color: #262626;
        text-decoration: none;
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <div id="dropDown"></div>
    <script type="text/babel">
    class DropDown extends React.Component {
      constructor(props) {
          super(props);
          this.handleClick=this.handleClick.bind(this);
          // 二级导航状态
          this.state={show:false};
      }
      handleClick(e){
          this.setState({show:!this.state.show});
      }
      render() {
          var d=(<div className="dropDownChild">{this.props.items.map(item => (
              <DropDownChild item={item}  />))
          }</div>)
          if(!this.state.show){
            d="";
          }
          return (
          <div className="dropDown">
            <p className="dropDown_name" onClick={this.handleClick} setSelected={this.setSelected} selected={this.state.selected}>下拉菜单<span className="caret"></span></p>
            {d}
          </div>
          );
      }
    };
    class DropDownChild extends React.Component {
      render() {
          return (
          <p className="dropDownChild_name">{this.props.item.down}</p>
          );
      }
    };
    // 返回到页面
    var  items = [{down:"下拉菜单一"},
                 {down:"下拉菜单二"},
                 {down:"下拉菜单一"},
                 {down:"下拉菜单一"},];

    ReactDOM.render(
      <DropDown items={items}/>,
      document.getElementById("dropDown")
    );
    </script>
  </body>
</html>
