<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>表格</title>
    <script src="js/react.min.js"></script>
    <script src="js/react-dom.min.js"></script>
    <script src="js/browser.min.js"></script>
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <style media="screen">
      *{
        padding: 0;
        margin: 0;
      }
      body{
        font-family: "\5FAE\8F6F\96C5\9ED1", Tahoma, Verdana, sans-serif, "微软雅黑";
        padding: 0;
        margin: 0;
        overflow-x: hidden;
      }
      li{
        list-style: none;
      }

      /*表格样式*/
      table{
        width: 90%;
        background: #fff;
        border-bottom:1px solid #CFCFCF;
        border-right: 1px solid #CFCFCF;
        margin: 0 auto 0;
      }
      th,td{
        border: 1px solid #CFCFCF;
        border-right: none;
        border-bottom: none;
        font-size: 12px;
        text-align: center;
        height: 32px;
        color: #A8ACAD;
      }
      th{
        font-size: 16px;
        color: #5A6A6C;
      }
      th img{
        width: 36px;
        height: 36px;
        vertical-align: middle;
      }
      /*分页*/
      .table-tab{
        width: 90%;
        margin: 0 auto;
        text-align: right;
        padding: 0;
      }
      .table-tab span img{
        width: 16px;
        height:16px;
        vertical-align: middle;
      }
      .table-tab span input{
        width: 35px;
        text-align: center;
      }
      .table-tab span input:first-child{
        margin-right: 10px;
      }
      .table-tab span{
        width: 28px;
        font-size: 14px;
        padding: 7px 2px;
        display: inline-block;
        border: 1px solid #eee;
        margin: 0 5px;
        text-align: center;
        height: 16px;
        line-height: 16px;
        cursor: pointer;
      }
      .table-tab span:last-child{
        margin-right: 0;
      }
      .tabnumber{
        display: inline-block;
      }
      .tabnumber span{
        display: inline-block;
        padding: 5px;
        background: #E5E5E5;
        border-radius: 4px;
      }
      .tabnumber span:hover{
        border: 1px solid #34495D;
      }
      .tabnumber span.om{
        background: #000;
        color: #fff;
      }
      .table-tab  .table-tab-span4{
        width: 72px;
      }
      .table-tab  .table-tab-span5{
        width: 145px;
      }
    }
    </style>
  </head>
  <body>
    <div id="example"></div>
    <script type="text/javascript">
      function getTableData(params,cb) {
        //表头
        var tt = [{name:'date',title:'日期',width:'10%',sort:true}
        ,{name:'order_no',title:'订单号',width:'10%',sort:true}
        ,{name:'3',title:'订单人',width:'10%',sort:true}
        ,{name:'4',title:'门店',sort:true}
        ,{name:'5',title:'实付(元)',width:'10%',sort:true}
        ,{name:'6',title:'找零(元)',width:'10%',sort:true}
        ,{name:'7',title:'抹零(元)',width:'10%',sort:true}
        ,{name:'8',title:'状态',width:'10%'}];

        //表格内容
        var tdItems=[{date:"2017-02-13",order_no:"000000009","3":"1000000","4":"宝山呼兰路店","8":"2"}
                    ,{date:"2017-02-13",order_no:"000000009","3":"1000000","4":"宝山呼兰路店","8":"2"}];

        //分页数据

        cb({tabthitems:tt,tabtritems:tdItems,allNum:1006,everyNum:20})
      }
    </script>

    <script type="text/babel">
    // 右侧下部表格
    class WrapRightMain extends React.Component {
      constructor(props) {
          super(props);
          this.setPage=this.setPage.bind(this);
          this.handleSort=this.handleSort.bind(this);
          this.loadData=this.loadData.bind(this);
          // 初始化一个空对象
          this.state = {tabthitems:[],tabtritems:[],allNum:0,everyNum:20,thisPage:1,sort:{name:"",dir:""}};
      }
      loadData(params1) {
        var params = {thisPage:this.state.thisPage,sort:this.state.sort};
        $.extend(params,params1);

        getTableData(params,function(data) {
          $.extend(data,params1);
          this.setState(data);
        }.bind(this));
      }
      componentDidMount() {
        this.loadData({});
      }
      setPage(thisPage) {
        this.loadData({thisPage:thisPage});
      }
      handleSort(sort){
        this.loadData({sort:sort});
      }
      render() {
        console.log("a");
        return (
          <div className="wrapRightMain">
            <Table tabthitems={this.state.tabthitems} tabtritems={this.state.tabtritems} sort={this.state.sort} onSort={this.handleSort} />
            <Tab setPage={this.setPage} allNum={this.state.allNum} everyNum={this.state.everyNum} thisPage={this.state.thisPage} />
          </div>
        );
      }
    };

    // 表格
    class Table extends React.Component {
      constructor(props) {
          super(props);
      }
      render() {
          return (
            <table cellPadding="0" cellSpacing="0">
              <tr>
                {this.props.tabthitems.map(item => (
                    <Th item={item} sort={this.props.sort} onSort={this.props.onSort} />))
                }
              </tr>
              {this.props.tabtritems.map(item => (
                  <Tr item={item} tabthitems={this.props.tabthitems} />))
              }
            </table>
          );
      }
    };
    class Tr extends React.Component {
      constructor(props) {
          super(props);

          // 初始化一个空对象
          this.state = {};
      }

      render() {
          return (
            <tr>
            {this.props.tabthitems.map(item => (
                <Td item={this.props.item} thitem={item} />))
            }
            </tr>
          );
      }
    };
    class Th extends React.Component {
      constructor(props) {
          super(props);
          this.handleClick=this.handleClick.bind(this);
      }
      handleClick(e){
        var sort = this.props.sort;
        if (!sort) {
          sort = {name:"",dir:""};
        }

        if (sort.name != this.props.item.name) {
          sort.dir = "";
        }
        sort.name = this.props.item.name;
        //排序顺序
        if (sort.dir == "asc") {
          sort.dir = "desc";
        } else {
          sort.dir = "asc";
        }

        this.props.onSort(sort);
      }
      render() {
          var img= <span></span>;
          if (this.props.item.sort) {
            var sort = this.props.sort;
            if (sort && sort.name == this.props.item.name) {
              if (sort.dir == "desc") {
                img = <span><img src="images/htpaixu.png" alt="" onClick={this.handleClick} /></span>;
              } else {
                img = <span><img src="images/htpaixu1.png" alt="" onClick={this.handleClick} /></span>;
              }
            } else {
              img = <span><img src="images/htpaixu2.png" alt="" onClick={this.handleClick} /></span>;
            }
          }
          var thStyle = {
            width:this.props.item.width
          };
          return (
          <th style={thStyle}>{this.props.item.title} {img}</th>
          );
      }
    };
    class Td extends React.Component {
      render() {
          return (
          <td>{this.props.item[this.props.thitem.name]}</td>
          );
      }
    };

    // 分页
    class Tab extends React.Component {
      constructor(props) {
          super(props);
          this.gotoFirst=this.gotoFirst.bind(this);
          this.gotoPrevious=this.gotoPrevious.bind(this);
          this.gotoLast=this.gotoLast.bind(this);
          this.gotoNext=this.gotoNext.bind(this);
      }
      gotoFirst(){
        this.props.setPage(1);
      }
      gotoPrevious(){
        this.props.setPage(this.props.thisPage-1);
      }
      gotoLast(){
        var allNum=this.props.allNum;
        // 每页显示条数everyNum
        var everyNum=this.props.everyNum;
        var allPage=Math.ceil(allNum/everyNum);
        this.props.setPage(allPage);
      }
      gotoNext(){
        this.props.setPage(this.props.thisPage+1);
      }
      render() {
          var fenitems =[];
          // 所有条数allNum
          var allNum=this.props.allNum;
          // 每页显示条数everyNum
          var everyNum=this.props.everyNum;
          // 当前显示页thisPage
          var thisPage=this.props.thisPage;
          var allPage=Math.ceil(allNum/everyNum);
          if(allPage<=7){
            for(var i=1; i<=allPage; i++){
              fenitems.push(i);
            }
          }else {
            if(thisPage-3<=1){
              for(var i=1; i<=7; i++){
                fenitems.push(i);
              }
            } else if (thisPage+3>=allPage) {
              for(var i=allPage-6; i<=allPage; i++){
                fenitems.push(i);
              }
            } else {
              for(var i=thisPage-3; i<=thisPage+3; i++){
                fenitems.push(i);
              }
            }
          }
          var first = (<span className="table-tab-span1" onClick={this.gotoFirst}><img src="images/httab4.png" alt="" /></span>);
          var previous=(<span className="table-tab-span1" onClick={this.gotoPrevious}><img src="images/httab1.png" alt="" /></span>);
          var second=(<span className="table-tab-span1" onClick={this.gotoNext}><img src="images/httab2.png" alt="" /></span>);
          var next=(<span className="table-tab-span1" onClick={this.gotoLast}><img src="images/httab3.png" alt="" /></span>);

          if (thisPage==1) {
            var first = (<span className="table-tab-span1" ><img src="images/httab4_1.png" alt="" /></span>);
            var previous=(<span className="table-tab-span1"><img src="images/httab1_1.png" alt="" /></span>);
          }
          if(thisPage==allPage){
            var second = (<span className="table-tab-span1" ><img src="images/httab2_1.png" alt="" /></span>);
            var next=(<span className="table-tab-span1"><img src="images/httab3_1.png" alt="" /></span>);
          }
          return (
            <div className="table-tab">
              {first}
              {previous}
              <div className="tabnumber">
              {fenitems.map(item => (
                  <Tabnumber setPage={this.props.setPage} item={item} setSelected={this.setSelected} selected={thisPage} />))
              }
              </div>
              {second}
              {next}
              <span className="table-tab-span4">共{allPage}页</span>
              <span className="table-tab-span5">共{allNum}条记录</span>
            </div>
          );
        }
    };
    // 分页数字
    class Tabnumber extends React.Component {
      constructor(props) {
          super(props);
          // 初始化一个空对象
          this.handleClick = this.handleClick.bind(this);
      }
      handleClick(e){
        this.props.setPage(this.props.item);

      }
      render() {
          var e="";
          if(this.props.selected==this.props.item){
            e="om";
          }
          return (
              <span className={e} onClick={this.handleClick}>{this.props.item}</span>
          );
        }
    };
      // 返回到页面
      ReactDOM.render(
        <WrapRightMain/>,
        document.getElementById("example")
      );
    </script>
  </body>
</html>
